<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ship/Infrastructure/AdvancedComponents/PowerGenerator.cs">
    <Files>
      <File FileName="Assets/FPSInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterMotor.cs" Line="32" Column="45" />
      <File FileName="Assets/WorldGeneration/BasicWorldStream.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldGeneration/ChunkObject.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldGeneration/IWorldStreamSource.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldGeneration/Octree.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldGeneration/WorldGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Ship/AdvancedComponents/Stations/Intermediate/ShipStation.cs" Line="15" Column="38" />
      <File FileName="Assets/Networking/Client.cs" Line="1" Column="1" />
      <File FileName="Assets/Math.cs" Line="21" Column="1" />
      <File FileName="Assets/Ship/CameraScript.cs" Line="15" Column="2" />
      <File FileName="Assets/Ship/Health.cs" Line="45" Column="30" />
      <File FileName="Assets/Ship/Infrastructure/InfraComponent.cs" Line="6" Column="44" />
      <File FileName="Assets/Ship/ShipMovement.cs" Line="11" Column="2" />
      <File FileName="Assets/Ship/Infrastructure/Low/LowVoltageCable.cs" Line="9" Column="1" />
      <File FileName="Assets/Ship/Infrastructure/ShipComponent.cs" Line="16" Column="1" />
      <File FileName="Assets/Ship/Infrastructure/AdvancedComponents/Engine.cs" Line="11" Column="3" />
      <File FileName="Assets/Ship/Infrastructure/AdvancedComponents/PowerGenerator.cs" Line="11" Column="34" />
      <File FileName="Assets/Ship/Infrastructure/AdvancedComponents/AdvancedShipComponent.cs" Line="19" Column="3" />
      <File FileName="Assets/Networking/ShipSync.cs" Line="18" Column="4" />
      <File FileName="Assets/Networking/NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Networking/MouseLookPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Networking/LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldGeneration/InMemoryWorldStream.cs" Line="1" Column="1" />
      <File FileName="Assets/Ship/Infrastructure/AdvancedComponents/PowerBattery.cs" Line="19" Column="30" />
      <File FileName="Assets/Ship/Infrastructure/AdvancedComponents/FuelTank.cs" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Networking\Map.cs" line="65" offsetX="1405" offsetY="1088" expression="newAsteroid" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>