<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ship/Components/Stations/Intermediate/ShipStation.cs">
    <Files>
      <File FileName="Assets/FPSInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterMotor.cs" Line="32" Column="45" />
      <File FileName="Assets/WorldGeneration/BasicWorldStream.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldGeneration/ChunkObject.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldGeneration/IWorldStreamSource.cs" Line="18" Column="1" />
      <File FileName="Assets/WorldGeneration/Octree.cs" Line="69" Column="3" />
      <File FileName="Assets/WorldGeneration/WorldGenerator.cs" Line="71" Column="43" />
      <File FileName="Assets/Ship/Components/PowerGenerator.cs" Line="9" Column="3" />
      <File FileName="Assets/Ship/Components/Engine.cs" Line="21" Column="65" />
      <File FileName="Assets/Ship/Components/Stations/Advanced/AdvancedShipStation.cs" Line="20" Column="31" />
      <File FileName="Assets/Ship/Components/Stations/Basic/BasicEngineeringConsole.cs" Line="13" Column="11" />
      <File FileName="Assets/Ship/Components/Stations/Basic/BasicShipStation.cs" Line="16" Column="3" />
      <File FileName="Assets/Ship/Components/Stations/Basic/BasicNavigationConsole.cs" Line="11" Column="18" />
      <File FileName="Assets/Ship/Components/Stations/Intermediate/ShipStation.cs" Line="24" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Networking\Map.cs" line="65" offsetX="1405" offsetY="1088" expression="newAsteroid" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>