<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldGeneration\Octree.cs">
    <Files>
      <File FileName="Assets\WorldGeneration\IWorldStreamSource.cs" Line="18" Column="1" />
      <File FileName="Assets\Ship\CameraScript.cs" Line="20" Column="29" />
      <File FileName="Assets\Ship\Components\Stations\Advanced\AdvancedShipStation.cs" Line="13" Column="3" />
      <File FileName="Assets\Ship\Health.cs" Line="19" Column="23" />
      <File FileName="Assets\Math.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\ShipComponent.cs" Line="24" Column="10" />
      <File FileName="Assets\Ship\ShipMovement.cs" Line="10" Column="2" />
      <File FileName="Assets\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\FPSInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\Components\Stations\Basic\BasicEngineeringConsole.cs" Line="11" Column="18" />
      <File FileName="Assets\Ship\Components\Stations\Basic\BasicNavigationConsole.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\UI\Basic\BasicUIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\UI\Basic\PowerGenerators\Basic_PowerGeneratorDecreaseLevel_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\UI\Basic\Engines\Basic_EngineIncreaseThrust_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\UI\Basic\Engines\Basic_EngineDecreaseThrust_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\UI\Basic\PowerGenerators\Basic_PowerGeneratorIncreaseLevel_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\Components\Engine.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship\Components\PowerGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking\ShipSync.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldGeneration\BasicWorldStream.cs" Line="40" Column="4" />
      <File FileName="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonViewInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldGeneration\WorldGenerator.cs" Line="50" Column="3" />
      <File FileName="Assets\WorldGeneration\ChunkObject.cs" Line="15" Column="13" />
      <File FileName="Assets\WorldGeneration\Octree.cs" Line="60" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Networking\Map.cs" line="65" offsetX="1405" offsetY="1088" expression="newAsteroid" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>